SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

FROM_EMAIL=
RECIPIENT_EMAIL=

FORBIDDEN_WORDS=    # По умолчению заданы ['казино','криптовалюта','крипта','биржа','дешево','бесплатно','обман','полиция','радар']
